# IceCreamParlour

./: IceCream.bacpac  README.md
IceCreamParlour/IceCreamParlour/: Dockerfile  IceCreamParlour.csproj  Program.cs  appsettings.json
IceCreamParlour/IceCreamParlour/Controllers/: AdminController.cs  BooksController.cs  FeedbacksController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  RecipesController.cs  UsersController.cs
IceCreamParlour/IceCreamParlour/Migrations/: 20240804195254_IceCreamDB.Designer.cs  20240804195254_IceCreamDB.cs  AddDBContextModelSnapshot.cs
IceCreamParlour/IceCreamParlour/Migrations/paymentsDB/: 20240811101910_payments.Designer.cs  20240811101910_payments.cs  paymentsDBContextModelSnapshot.cs
IceCreamParlour/IceCreamParlour/Models/: AddDBContext.cs  Admin.cs  Books.cs  ErrorViewModel.cs  ProductViewModel.cs  Users.cs  payments.cs  paymentsDBContext.cs
IceCreamParlour/IceCreamParlour/Properties/: launchSettings.json
IceCreamParlour/IceCreamParlour/Views/: _ViewImports.cshtml
IceCreamParlour/IceCreamParlour/Views/Admin/: Index.cshtml  Login.cshtml
IceCreamParlour/IceCreamParlour/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Details_Admin.cshtml  Edit.cshtml  Index.cshtml  Index_Admin.cshtml
IceCreamParlour/IceCreamParlour/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IceCreamParlour/IceCreamParlour/Views/Home/: AboutUs.cshtml  Gallery.cshtml  Index.cshtml  Products.cshtml  Services.cshtml
IceCreamParlour/IceCreamParlour/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  orderconfirmation.cshtml
IceCreamParlour/IceCreamParlour/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IceCreamParlour/IceCreamParlour/Views/Recipes/: Create.cshtml  (+7 more)
(+11 files in other folders)
